{
  "name": "clickme-server",
  "version": "1.0.0",
  "description": "Rest API for the clickme service",
  "main": "index.js",
  "author": "Yathindra Kodithuwakku",
  "license": "MIT",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/nodemailer": "^6.4.4",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.3.4",
    "nodemailer": "^6.7.5",
    "password-validator": "^5.2.1",
    "pg": "^8.7.3",
    "sequelize": "^6.19.0",
    "uuid": "3.3.3"
  },
  "scripts": {
    "build": "npx tsc && cp -r ./email/templates/* ./dist/email",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.32",
    "@types/uuid": "^8.3.4",
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16",
    "typescript": "^4.6.4"
  }
}
